<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:visible="false"
        android:title="messages"
        app:showAsAction="always"
        android:icon="@drawable/mss"
        android:id="@+id/action_settings" />
</menu>
