<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splashbg"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".ScratchActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo_login"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="70dp"
            android:textAllCaps="true"
            android:text="Chances to "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_marginTop="70dp"
            android:textAllCaps="true"
            android:text="win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>