<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pattren"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_centerVertical="true"
        android:id="@+id/search_text_box_relative_layout"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="13.87dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:hint="Search an item..."
            android:background="@drawable/searchfeld"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <ImageButton
            android:layout_alignParentStart="true"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            android:layout_width="35dp"
            android:layout_height="40dp" />
        <ImageButton
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:src="@drawable/advancesearchicon"
            android:layout_alignParentEnd="true"
            android:id="@+id/advanced_search"
            android:background="@android:color/transparent"
            android:layout_width="35dp"
            android:layout_height="40dp" />
    </RelativeLayout>


    <ScrollView
        android:fillViewport="true"
        android:layout_below="@+id/search_text_box_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragment_continer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </ScrollView>
    <LinearLayout
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >


        <ImageButton
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/menuone"
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent" />

        <View
            android:background="#333333"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">
        </View>

        <ImageButton
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/menutwo"
            android:id="@+id/category_button"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="#333333"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">
        </View>
        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/post_add_button"
            android:layout_weight="1"
            android:src="@drawable/menuthree"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="#333333"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">
        </View>

        <ImageButton
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/menufour"
            android:id="@+id/fav_button"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:background="#333333"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">
        </View>

        <ImageButton
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/menufive"
            android:id="@+id/profile_button"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>








</RelativeLayout>