<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#333333">

        </View>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="contact"
            android:textAllCaps="true"
            android:textColor="#333333"
            android:textSize="17.67sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#333333">

        </View>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/tools"
        tool:cardCornerRadius="10dp"
        tool:cardPreventCornerOverlap="false"
        tool:cardUseCompatPadding="true"
        android:elevation="10dp"
        xmlns:tool="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:paddingTop="24dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_below="@+id/edit_profile_button"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#333333"
                android:textSize="13.5sp"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:text="postup app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="13.5sp"
                android:textAllCaps="true"
                android:text="12 street, block 13 street 34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#333333"
                android:textSize="13.5sp"
                android:textAllCaps="true"
                android:text="building no 13, floor 23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#333333"
                android:textSize="13.5sp"
                android:layout_marginTop="15dp"
                android:text="Type of Query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textColor="#333333"
                android:textSize="15.75sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:textColor="#333333"
                android:textSize="13.5sp"
                android:layout_marginTop="15dp"
                android:text="Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textColor="#333333"
                android:textSize="15.75sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:textColor="#333333"
                android:textSize="13.5sp"
                android:layout_marginTop="15dp"
                android:text="Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textColor="#333333"
                android:textSize="15.75sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="95dp" />

            <Button
                android:textSize="15.75sp"
                android:layout_marginBottom="70dp"
                android:textColor="#fff"
                android:background="@drawable/reset_button_border"
                android:text="send"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="35dp" />

        </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>