<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_marginBottom="65dp"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#333333">

        </View>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/forget_password"
            android:textAllCaps="true"
            android:textColor="#333333"
            android:textSize="16.67sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#333333">

        </View>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/tools"
        tool:cardBackgroundColor="#fff"
        tool:cardCornerRadius="5dp"
        tool:cardPreventCornerOverlap="false"
        tool:cardUseCompatPadding="true"
        android:elevation="10dp"
        xmlns:tool="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/cardview_shadow_end_color"
        android:paddingTop="24dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="13.75sp"
            android:textColor="#333333"
            android:text="New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:textSize="13.75sp"
            android:textColor="#333333"
            android:layout_marginTop="15dp"
            android:text="Re-enter New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="35dp" />


        <Button
            android:textSize="15.87sp"
            android:layout_marginBottom="30dp"
            android:textColor="#fff"
            android:background="@drawable/reset_button_border"
            android:text="Reset"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="35dp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>